[http]
	proxy = 172.26.3.1:8083  # watchguard http proxy
[user]
	name = Jens Hoffmann
	email = jens.hoffmann@haufe-lexware.com
[core]
	editor = emacs
[alias]
        co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
        type = cat-file  -t
	dump = cat-file -p